### **マウントとは？**
マウントとは、ストレージデバイス（HDD、SSD、USBメモリなど）や仮想ファイルシステム（ISOファイルなど）を**ファイルシステムに接続し、OSからアクセス可能にする操作**です。マウントを行うことで、デバイス上のデータに対して、ファイルやディレクトリとして操作が可能になります。

---

### **マウントの具体的な処理**

1. **デバイスの準備**
   - ストレージデバイスにはファイルシステム（ext4、XFSなど）がフォーマットされている必要があります。
   - 未フォーマットのデバイスではマウントができません。

2. **マウントポイントの指定**
   - マウントポイントとは、ストレージデバイスをOSのディレクトリ構造に接続する場所（ディレクトリ）です。
   - 例えば、`/mnt/usb`や`/media/disk`などのディレクトリを指定します。

3. **マウント操作**
   - デバイスを指定したマウントポイントに接続します。
   - コマンド例:
     ```bash
     sudo mount /dev/sdb1 /mnt/usb
     ```
     - `/dev/sdb1`：接続するデバイス（パーティション）。
     - `/mnt/usb`：デバイスをマウントするディレクトリ。

4. **マウント後の状態**
   - マウント後、指定したマウントポイントでデバイス内のデータにアクセス可能になります。
   - 例: `/mnt/usb/`ディレクトリ内にデバイス上のファイルが表示される。

---

### **マウントの前後で何が変化するのか？**

| **項目**            | **マウント前**                                    | **マウント後**                                      |
|---------------------|------------------------------------------------|--------------------------------------------------|
| **デバイスの状態**    | デバイスは認識されているが、ファイルシステムに接続されていない。 | ファイルシステムが接続され、データが利用可能になる。       |
| **アクセス**         | `/dev/sdX`のようなデバイスファイルに直接アクセスが必要。 | ディレクトリ経由で通常のファイル操作が可能。              |
| **データ操作**       | バイナリデータとして扱われる（生データ）。                  | ファイルやディレクトリとして操作可能。                   |
| **ファイルシステム**   | 読み取られていないため、未フォーマットとして扱われる場合もある。     | ファイルシステム（例: ext4）が認識され、通常の形式で表示。  |
