
$ fallocate -l 1G loopdevice.img
fallocate: fallocate failed: Operation not supported
$ sudo losetup -f loopdevice.img
$ losetup -l

dd if=/dev/zero of=loopdevice.img bs=1M count=1024
sudo losetup -f loopdevice.img
❯ losetup -l
NAME SIZELIMIT OFFSET AUTOCLEAR RO BACK-FILE                                                                 DIO LOG-SEC
/dev/loop1
             0      0         1  1 /var/lib/snapd/snaps/code_177.snap                                          0     512
/dev/loop8
             0      0         1  1 /var/lib/snapd/snaps/snapd_23258.snap                                       0     512
/dev/loop6
             0      0         1  1 /var/lib/snapd/snaps/gnome-3-38-2004_143.snap                               0     512
/dev/loop4
             0      0         1  1 /var/lib/snapd/snaps/core20_2434.snap                                       0     512
/dev/loop11
             0      0         0  0 /media/sf_shared/linux-in-practice-2nd-docker/linux-in-practice-2nd/loopdevice.img
                                                                                                               0     512
/dev/loop2
             0      0         1  1 /var/lib/snapd/snaps/core20_1828.snap                                       0     512
/dev/loop0
             0      0         1  1 /var/lib/snapd/snaps/bare_5.snap                                            0     512
/dev/loop9
             0      0         1  1 /var/lib/snapd/snaps/snapd_18357.snap                                       0     512
/dev/loop7
             0      0         1  1 /var/lib/snapd/snaps/snap-store_638.snap                                    0     512
/dev/loop5
             0      0         1  1 /var/lib/snapd/snaps/gnome-3-38-2004_119.snap                               0     512
/dev/loop3
             0      0         1  1 /var/lib/snapd/snaps/curl_1754.snap                                         0     512
/dev/loop10
             0      0         1  1 /var/lib/snapd/snaps/gtk-common-themes_1535.snap                            0     512

❯ sudo mkfs.ext4 /dev/loop11
mke2fs 1.45.5 (07-Jan-2020)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 03f71653-c746-48fb-a306-d9d52bd37bfc
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done


❯ pwd
/media/sf_shared/linux-in-practice-2nd-docker/linux-in-practice-2nd/06-device-access
❯ mkdir mnt

❯ sudo mount /dev/loop11 mnt

❯ sudo chown -R $USER:$USER mnt

❯ echo "hello world" > mnt/testfile

❯ sudo umount mnt

❯ sudo strings -t x /dev/loop11
  91189 t`M4i
1091020 lost+found
1091034 testfile
8200000 hello world # offset 0x8200000

# Overwrite the file with new content by seeking to the offset of the file.
❯ sudo dd if=testfile-overwrite of=/dev/loop11 seek=$((0x8200000)) bs=1
12+0 records in
12+0 records out
12 bytes copied, 0.0525565 s, 0.2 kB/s

❯ sudo mount /dev/loop11 mnt/

❯ ls mnt/
total 24
drwxr-xr-x 3 taro taro    4096 Jan 12 11:19 .
drwxrwx--- 1 root vboxsf   128 Jan 12 11:28 ..
drwx------ 2 taro taro   16384 Jan 12 10:59 lost+found
-rw-rw-r-- 1 taro taro      12 Jan 12 11:19 testfile

# Confirm the file content after overwriting.
❯ cat mnt/testfile
HELLO WORLD

while true ; do  grep Local /proc/interrupts ; sleep 1 ; done

❯ ls -l /dev/sda
brw-rw---- 1 root disk 8, 0 Jan 12 13:05 /dev/sda

❯ ls -l /dev/disk/by-path/ | grep "/sda$"
lrwxrwxrwx 1 root root   9 Jan 12 13:05 pci-0000:00:0d.0-ata-1 -> ../../sda
